                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Android\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Android\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Android\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\moha_\Bureau\Codage\flutter\tarifit_flutter\build\app\intermediates\cxx\RelWithDebInfo\5w6o696i\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\moha_\Bureau\Codage\flutter\tarifit_flutter\build\app\intermediates\cxx\RelWithDebInfo\5w6o696i\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\moha_\Bureau\Codage\flutter\tarifit_flutter\android\app\.cxx\RelWithDebInfo\5w6o696i\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2